.card{
    padding: 10px;
    font-size: 100%;
    display: flex;
    align-items: center;
    width: inherit;
    flex-direction: column;
    box-shadow: 0px 0px 10px -1px black;
    background: linear-gradient(to top, #85efec, transparent);
    border-radius: 40px;
}
:global(.TR_item-enter){
    opacity: 0;
}
:global(.TR_item-enter-active){
    opacity: 1;
    transition: .5s;

}
:global(.TR_item-exit){
    opacity: 1;
}
:global(.TR_item-exit-active){
    opacity: 0;
    transition: .5s;
}
.container_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1vw;
    max-width: 850px;
    margin: 0 auto;
}
.container_flex{
    display: flex;
    width: 100%;
    
}
.img_prev{
    transition: transform .2s;
    position: absolute;
    top: -9999px;
    right: -9999px;
    bottom: -9999px;
    left: -9999px;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
}
.img_prev:hover{
    transition:transform .3s ;
    transform: scale(1.2);
}
.img_default{
    width: 100% ;
    transform: scale(.93);
}

.tag{
    display: inline-block;
    border-radius: 20px;
    margin-right: 4px;
    padding: 2px 4px;
    background-color:#ffffff;
    font-size: 0.6em;
    box-shadow: 5px 5px 8px -2px;
}
.commentsAmount{
    font-size: .8em;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.tags_container{
    margin-top: auto;
    padding: 0 5px;
}
.preview_wrapper{
    position: relative;
    width: 10vw;
    height: 10vw;
    max-width: 150px;
    max-height: 150px;
    margin: 0 auto;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.6);
    border-radius: 50%;
}  
.default_wrapper{

    overflow: hidden;
}
.link{
    width: 100%;
}
.no_found{
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0px);
}
.no_results_message{
    font-size: 20px;
    display: block;
}

@media (max-width:500px){
    .preview_wrapper{
        width: 38vw;
        height: 40vw;
    }
    .container_grid{

        grid-template-columns: 1fr 1fr;
    }   
}